group 'br.mtalves.chartboost'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:1.0.3'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        multiDexEnabled true
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

repositories {
    mavenCentral()
}

allprojects {
    repositories {
        maven { url  "https://chartboostmobile.bintray.com/Chartboost" }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.chartboost:chartboost-sdk:8.2.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0 '
    implementation 'com.google.android.gms:play-services-base:17.3.0'
    implementation 'androidx.multidex:multidex:2.0.1'
}